set_A = {(m, n) for n in range(2) for m in range(3, 5)}

print(set_A)  # {(3, 1), (4, 0), (4, 1), (3, 0)}

print(sorted(set_A))  # [(3, 0), (3, 1), (4, 0), (4, 1)]

# set -> 1) НЕЛЬЗЯ ВЫЗВАТЬ ЭЛЕМЕНТ ПО ИНДЕКСУ !!!
# set -> 2) НЕ МОЖЕТ СОДЕРЖАТЬ ИЗМЕНЯЕМЫЕ ЭЛЕМЕНТЫ !!!

# dict -> 1) КЛЮЧ МОЖЕТ БЫТЬ ТОЛЬКО ОБЪЕКТ, ПОДДЕРЖИВАЮЩИЙ ХЭШИРОВАНИЕ
# (NO list, NO dict... и другие изменяемые типы)
# dict -> 2) МОГУТ БЫТЬ ВЛОЖЕНЫ НА ЛЮБУЮ ГЛУБИНУ !!!


